pod:
  name: demohelm-pod
  container:
    name: demohelm-configmap
    registry: piyushtrainingacr.azurecr.io
    repository: manulife/demo1
    tag: v1

configmap:
  name: demohelm-configmap

service:
  name: demohelm-svc
  type: LoadBalancer
  port: 80