apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
stringData:
  azurestorageaccountname: piyushtrainingstorage
  azurestorageaccountkey: LB4r23IrMoufoQlBqz61VVGimE19+eVWm7bCAmvUS2AASyaGWskUtvaJa2GbOt+suqDJRkP586+zqKkFwkWT3A==