apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
stringData:
  azurestorageaccountname: manulifelivesa
  azurestorageaccountkey: q4InM6Fy/JtrSQ/Mz8PuNcUD0L9zCJVjgyQviG6tCzEyuswdHBXQZsSFpJKHJV3nHxUkh8dNdKzV4VOnVze7jg==